# CoderSchool---Lecture8

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/apidez/com/week8/: EspressoApplication.java  ExampleInstrumentedTest.java  MyRunner.java
app/src/androidTest/java/apidez/com/week8/activity/: RegisterActivityTest.java
app/src/androidTest/java/apidez/com/week8/utils/: EspressoUtils.java
app/src/main/: AndroidManifest.xml
app/src/main/java/apidez/com/week8/: MyApplication.java
app/src/main/java/apidez/com/week8/activity/: BaseActivity.java  MainActivity.java  RegisterActivity.java
app/src/main/java/apidez/com/week8/api/: FakeUserApiImpl.java  UserApi.java  UserApiImpl.java
app/src/main/java/apidez/com/week8/data/api/: UserApi.java
app/src/main/java/apidez/com/week8/data/repo/: UserRepo.java  UserRepoImpl.java
app/src/main/java/apidez/com/week8/dependency/: ActivityScope.java
app/src/main/java/apidez/com/week8/dependency/component/: AppComponent.java  UserComponent.java
app/src/main/java/apidez/com/week8/dependency/module/: ApiModule.java  AppModule.java  RepoModule.java  UserModule.java
app/src/main/java/apidez/com/week8/utils/: Api.java  BindingUtils.java  Data.java  TextChange.java  TextChangeAdapter.java  ValidateUtils.java
app/src/main/java/apidez/com/week8/utils/view/: TextChange.java  TextChangeAdapter.java
app/src/main/java/apidez/com/week8/validator/: RegisterValidator.java
app/src/main/java/apidez/com/week8/viewmodel/: RegisterViewModel.java  ViewModel.java
app/src/main/res/layout/: activity_main.xml  activity_register.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/apidez/com/week8/: ExampleUnitTest.java
app/src/test/java/apidez/com/week8/validator/: RegisterValidatorTest.java
app/src/test/java/apidez/com/week8/viewmodel/: RegisterViewModelTest.java
