<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <import type="apidez.com.week8.viewmodel.RegisterViewModel"/>
        <variable name="viewModel" type="RegisterViewModel"/>
    </data>

    <LinearLayout
        android:id="@+id/activity_register"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="16dp"
        tools:context="apidez.com.week8.activity.RegisterActivity">

        <EditText
            android:id="@+id/edtEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:hint="Email"
            app:error="@{viewModel.emailError}"
            app:textChange="@{viewModel.emailChange}"
            android:inputType="textEmailAddress" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:hint="Password"
            app:error="@{viewModel.passwordError}"
            app:textChange="@{viewModel.passwordChange}"
            android:inputType="textPassword" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:hint="Confirmation"
            app:error="@{viewModel.confirmError}"
            app:textChange="@{viewModel.confirmChange}"
            android:inputType="textPassword" />

        <Button
            android:id="@+id/btnRegister"
            android:enabled="@{viewModel.registerBtnState}"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:padding="16dp"
            android:text="Register" />
    </LinearLayout>
</layout>
